# [options]
# db_host = postgres
# db_port = 5432
# db_user = odoo17
# db_password = odoo17
# db_name = odoo17_db
# addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
# # Comenta o cambia la ruta del logfile:
# # logfile = /var/log/odoo/odoo.log
# logfile = False  # Esto envía los logs a stdout (consola)
# log_level = info
# dev_mode = reload,xml
# list_db = True
# dbfilter = .*
# admin_passwd = adolfomr1107

[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = False
log_level = info
dev_mode = reload,xml
list_db = True
dbfilter = .*
